# LeviosaCore

./: pom.xml
src/main/java/org/leviosa/bl/service/: AwsS3Service.java  CMSService.java  CMSServiceCore.java  DatabaseConnection.java  MenuMaker.java  MenuService.java
src/main/java/org/leviosa/db/DAO/: MenuDAO.java  TermDAO.java  TermInstanceDAO.java  TermInstanceRelationsDAO.java  TermMetaDAO.java
src/main/java/org/leviosa/db/JPA/: MenuJpaController.java  TermInstanceJpaController.java  TermInstanceRelationsJpaController.java  TermJpaController.java  TermMetaJpaController.java  TermRoleJpaController.java
src/main/java/org/leviosa/db/JPA/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/leviosa/db/entities/: Menu.java  Term.java  TermInstance.java  TermInstancePK.java  TermInstanceRelations.java  TermInstanceRelationsPK.java  TermMeta.java  TermMetaPK.java  TermRole.java  TermRolePK.java
